<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, Width, Border and Backgrounds in CSS</title>
    <style>
        #firstPara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-left: 4px;
             border-color: green; 
            border-style: solid;  */
            border-radius: 3px;
        }
        #SecondPara{
            background-color: blue;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(red, green, blue);
            border-bottom: 2px solid rgb(red, rgba(0, 128, 105, 0.525), blue);
            border-right: 2px solid rgb(red, rgb(0, 58, 128), blue);
            border-left: 2px solid rgb(red, rgba(128, 0, 102, 0.073), blue);
             border-top-left-radius: 4px;
             border-top-right-radius: 4px;
             border-bottom-left-radius: 44px;
             border-bottom-right-radius: 44px;
        }
        
        #ThirdPara{
           
            height: 1100px;
            width: 555px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLR2YXrCDWRyvmZnVJMRj4cyaLLYWv8xDA4pVRwoP8g=s600-c-k-c0x00ffffff-no-rj-rp-mo');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-position: 192px top; */
            background-position: centre center;
        }

    </style>
</head>
<body>
    <h1>This is a heading </h1>
    <p id="firstPara">This is a paragraph </p>
    <h1>This is second heading </h1>
    <p id="SecondPara">This is a paragraph </p>
    <h1>This is third heading </h1>
    <p id="ThirdPara">This is a third paragraph </p>
    
</body>
</html>