<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cyan;
        }

        .container {
            background-color: rgb(135, 190, 222);
            border: 3px rgb(rgba(0, 162, 255, 0.274), green, blue);
            /* we can set margin/ padding for top bottom left and right
            padding-top: 79px;
            padding-bottom: 79px; 
            padding-left: 34px;
            padding-left: 79px; */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            padding: 23px 56px 6px 78px;
            /* padding/margin = top right bottom and left */
            padding: 34px 19px;
            /* padding: y(top/bottom)  x(left/right); */
            margin: 34px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure tenetur sint libero, amet
            iste velit nostrum unde aperiam nihil vero sed ex?</p>
    </div>

    <div class="container">
        <h1>This is my heading </h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure tenetur sint libero, amet
            iste velit nostrum unde aperiam nihil vero sed ex?</p>
    </div>

    <div class="container">
        <h1>This is my heading </h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure tenetur sint libero, amet
            iste velit nostrum unde aperiam nihil vero sed ex?</p>
    </div>
</body>

</html>