<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /* margin: auto; */
            border-radius: 2px solid red;
            /* width: 20%; */
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 33px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/94951157?s=400&u=2df33e1f700dbe0a7c0e4c8c754d748566f70d13&v=4"
            alt="">
        <h3>Welcome to Kamil_kammo blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore. Eius nisi aperiam sint
                ducimus quis est reprehenderit, doloremque adipisci dolorum veritatis itaque provident quibusdam
                corporis sequi voluptatem praesentium similique odio iste at. Suscipit odio non consequatur provident
                eum dolorum ab rerum molestiae ex?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore. Eius nisi aperiam sint
                ducimus quis est reprehenderit, doloremque adipisci dolorum veritatis itaque provident quibusdam
                corporis sequi voluptatem praesentium similique odio iste at. Suscipit odio non consequatur provident
                eum dolorum ab rerum molestiae ex?</p>
        </div>
    </div>
</body>

</html>