<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMMO</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .container {
            font-family: 'Ubuntu', sans-serif;
            background-color: blue;
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            border: 2px solid red;
            color: white;
            margin: 34px;
            padding: 36px;
             height: 250px;
            /* width: 600px; */ 
            cursor: auto;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            /* border: 2px solid red; */
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Home</div>
        <div class="item">About us</div>
        <div class="item">Contact us</div>
        <div class="item">Gender</div>
        <div class="submit">submit</div>
        <h1>This is kamil kammo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates reiciendis! Incidunt tempore est
            excepturi minus sunt possimus quibusdam molestiae adipisci pariatur perferendis praesentium sapiente illo, sit
            vero necessitatibus temporibus quia laboriosam, quo dolores!</p>
    </div>
    <!-- <h1>This is kamil kammo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates reiciendis! Incidunt tempore est
        excepturi minus sunt possimus quibusdam molestiae adipisci pariatur perferendis praesentium sapiente illo, sit
        vero necessitatibus temporibus quia laboriosam, quo dolores!</p> -->
</body>

</html>