<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* width: 400px; */
            /* height: 300px;  now vh is used for exact all page fit puri height short trick as 900px compare */
            height: 100vh;
            /* vw puri width le lega  */
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 4em;
            padding: 3em; */
        }

        #second {
            /* font-size: 4rem;
            padding: 4rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading </h1>
        <h1 id="second">This is second heading </h1>
        <h1 id="Third">This is third heading </h1>
    </div>
</body>

</html>