<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgba(212, 255, 0, 0.455);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.627);
            background-color: crimson;
        }
        a:visited{
           background-color:  greenyellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: blanchedalmond;
            background-color: rgba(196, 255, 229, 0.27);
            border: 2px solid black                         ;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus in mollitia perferendis nesciunt amet? Voluptate animi sapiente, voluptatem nisi vitae corporis. Inventore deserunt eveniet sit et architecto corrupti eligendi nostrum cum necessitatibus quasi.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>